{
  "name": "customer-rewards-blockchain",
  "version": "1.0.0",
  "description": "A Client Management in Blockchain",
  "main": "index.js",
  "private": true,
  "scripts": {
    "run-infra": "bash scripts/run-infra.sh",
    "stop-infra": "bash scripts/stop-infra.sh",
    "start:full": "lerna run --parallel --stream dev --scope customer-rewards-api --scope blockchain-service --scope customer-rewards-admin-ui --scope customer-app",
    "start:dev": "lerna run --parallel --stream dev --scope customer-rewards-api --scope blockchain-service",
    "bs:download": "lerna run --scope blockchain-service --stream download",
    "expo:start": "lerna run --scope wallet-app --stream ios",
    "bs": "lerna run --scope blockchain-service --stream dev",
    "api": "lerna run --scope customer-rewards-api --stream dev",
    "ui": "lerna run --scope customer-app --stream dev",
    "admin:ui": "lerna run --scope customer-rewards-admin-ui --stream dev",
    "api:test": "lerna run --scope customer-rewards-api test",
    "sc": "lerna run --scope smart-contracts compile",
    "sc:test": "lerna run --scope smart-contracts test",
    "sc:compile": "lerna run --scope smart-contracts compile",
    "sc:deploy:client:core": "lerna run --scope smart-contracts deploy-client-core",
    "sc:upgrade:client:core": "lerna run --scope smart-contracts upgrade-client-core",
    "deploy-sc": "pnpm sc:deploy:client:core && pnpm sc:deploy:points:core",
    "sc:deploy:points:core": "lerna run --scope smart-contracts deploy-points-core",
    "sc:upgrade:points:core": "lerna run --scope smart-contracts upgrade-points-core",
    "sc:clean": "lerna run --scope smart-contracts cache",
    "code-review": "cd infra/code-review-gpt && pnpm review",
    "clean": "lerna run clean",
    "clear": "rm -rf node_modules && rm -rf packages/customer-rewards-api/node_modules && rm -rf packages/customer-rewards-ui/node_modules && packages/smart-contracts/node_modules && rm -rf packages/customer-rewards-admin-ui/node_modules",
    "build": "pnpm recursive run build",
    "test": "pnpm recursive run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "pnpm": {
    "packageExtensions": {
      "posix": {
        "optionalDependencies": {
          "node-gyp": "*"
        }
      }
    }
  }
}
