{
  "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
  "editor.fontSize": 13,
  "peacock.remoteColor": "#f46403",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "extensions.ignoreRecommendations": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "terminal.integrated.env.osx": {},
  "console-ninja.featureSet": "Community",
  "vsicons.presets.foldersAllDefaultIcon": true,
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "editor.minimap.enabled": false,
  "redhat.telemetry.enabled": true,
  "typescript.tsserver.log": "off",
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Activate UMBRA protocol",
  "workbench.productIconTheme": "fluent-icons",
  "explorer.confirmDelete": false,
  "tabnine.experimentalAutoImports": true,
  "remote.autoForwardPortsSource": "hybrid",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cloudcode.duetAI.project": "stoked-monitor-406410",
  "cloudcode.duetAI.languages": [
    "javascript",
    "typescript",
    "go",
    "dockercompose",
    "javascriptreact",
    "yaml",
    "typescriptreact",
    "sql",
    "dockerfile",
    "python",
    "sass",
    "html",
    "markdown",
    "rust"
  ],
  "window.zoomLevel": 1,
}