{
  "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
  "cSpell.words": ["ethersproject", "typechain"],
  "editor.fontSize": 12,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "eslint.alwaysShowStatus": true,
  "peacock.color": "#000000",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fc812e",
    "activityBar.background": "#fc812e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#027e34",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fc812e",
    "statusBar.background": "#f46403",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c24f02",
    "statusBarItem.remoteBackground": "#f46403",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f46403",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f4640399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#f46403",
}
